@import '~antd/es/style/themes/default.less';

.SpaceCenter {
  height: calc(100%);
  background-color: #f0f2f5;
}
.gutter_left {
  padding: 0 !important;
  background-color: #fff;
}
.gutter_right {
  background-color: #fff;
}
.title {
  margin-top: 0.5em;
}
.leftcol {
  display: inline-block;
  width: 5px;
  height: 16px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: #5b0eb6;
  border-radius: 5px;
}
.input_search {
  padding: 20px;
}
.col {
  text-align: center;
}
.right_top {
  display: flex;
  justify-content: space-between;
  .btnbox {
    margin-top: 0.7em;
    .btn {
      margin-right: 10px;
    }
  }
}
